dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/gouwu
dataSource.user=root
dataSource.password=123456
# email configuration
#mail.host=smtp.163.com
#mail.username=jsxzqyj
#mail.password=951208qyj
# 
#mail.from=jszxqyj@163.com
#mail.to=2315859655@qq.com
#mail.subject=testEmail 

#
#mail.smtp.host=smtp.163.com
#
#mail.smtp.auth=ture
#mail.smtp.timeout=25000
#mail.smtp.from=jsxzqyj@163.com
#mail.smtp.username=fangxingou@163.com
#mail.smtp.password=951208qyj
